.deal-card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color:#e6f1ff;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.4);
  backdrop-filter: blur(3.0px);
  -webkit-backdrop-filter: blur(3.0px);
  padding: 1rem;
  &:hover{
    cursor: pointer;
    border: 1px solid rgba(249, 10, 35, 0.3);
  }
}
.img-card{
  object-fit: cover;
}
.title{
padding-top: 0.4rem;
font-size:1.5rem;
font-weight: 600;
}
.deal-hearder {
  display: flex;
  flex-direction: column;
  padding: 0.8rem 0;
}

.deal-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.8rem 0;
}

.deal-btn {
  padding: 0.8rem 0;
  text-align: center;
}

.deals-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 30rem), 1fr));
  grid-template-rows: 40rem;
  gap: 1rem;
  padding: 5rem 10%;
}
